<?php

use Illuminate\Database\Seeder;

class SharesTableSeeder extends Seeder
{
    /**
     * 全体TOPIC／共有事項情報
     *
     * @return void
     */
    public function run()
    {
        DB::table('shares')->truncate();

        DB::table('shares')->insert([
            'topic'    => '①S’sence追加開発\n　・52期追加開発\n　　　STEP3：本体開発\n　　　　　【4/17リリース分】→7/3リリースに変更\n　　　　　　5/13致命的な不具合が発覚したためリリースを延期。\n　　　　　　→7/3 リリース実施。パフォーマンス問題により、配信データ削除バッチのみ7/5リリースに変更。\n　　　　　【7月リリース分】\n　　　　　　若干不具合修正が残。\n　・ミニストップ（MSNからS’senceに移行）\n　　→7～8月で本導入予定。（差分配信機能、企業参照ユーザ権限の機能追加）\n　　→試験実施中。\n　・ローソン\n　　→配信構成についてローソン検討中（メールベースでQ&A）。\n\n②統合型CM放送【UNITY】\n　・v1.3.1（不具合・要望対応）\n　　　→UAT実施中。7/6 判定会議予定。\n　・v1.5.0（性能改善）\n　　　→クエリ、プロシージャの修正で性能向上。Java化は見送り。\n　　　　編成画面のパフォーマンス改善も併せて実施。\n　・v1.6.0（ティップネス開発）\n　　　→7/6 ティップネスとMTG実施予定。\n　・v1.7.0（PRX5000二次開発）\n　　　→要件ほぼ確定。ティップネス案件を優先するためペンディング。\n\n③MITY3開発\n　・ver2.3.0開発（制作依頼流用登録）\n　　→7/7 リリース実施予定。\n　・ver2.4.0開発（料金・原価マスター）\n　　→製造まで完了。編成部と再度意識合わせ実施予定。\n\n④ESプロジェクト\n　・本体初期開発\n　　　製造／単体試験：オンスケ進行。\n　　　結合試験：シナリオレビュー実施。環境準備中。\n　・BI関連\n　　→リクエスト集計：製造着手。\n　　→OTORAKU、MPXの聴取率集計依頼対応：要件確認中。\n　・DBデータ移行\n　　→5/31 移行開始。NOT NULL制約のカラムの移行対応調整。\n　　→ミラーリング実施対象精査中（JMDとメタテーブルは対象外とする）。',
            'share'    => '・【再掲】【STEP】7/11（月）フォローアップ面談実施予定。\n・夏季休暇予定表の作成。\n　\\fs\部門共有\8828_システム統括部(共有)\夏季休暇\2016年度夏季休暇\n　① 7月取得分記入期日：7月15日(金)　18：00まで\n　② 8月取得分記入期日：7月22日(金)　18：00まで\n　③ 9月取得分記入期日：8月19日(金)　18：00まで\n　④10月取得分記入期日：9月16日(金)　18：00まで'
        ]);
        DB::table('shares')->insert([
            'topic'    => '①S’sence追加開発\n　・52期追加開発\n　　　STEP3：本体開発\n　　　　　【4/17リリース分】→7/3リリースに変更\n　　　　　　5/13致命的な不具合が発覚したためリリースを延期。\n　　　　　　→リリース：7/3予定。\n　　　　　【7月リリース分】\n　　　　　　STB連携試験は帯域制限以外はほぼ完了。\n　・ミニストップ（MSNからS’senceに移行）\n　　→7～8月で本導入予定。（差分配信機能、企業参照ユーザ権限の機能追加）\n　　→6/27 仮想店舗（ミニストップ本社）でのテスト放送実施。\n　　→開発実施中。\n　・ローソン\n　　→配信構成についてローソン検討中（メールベースでQ&A）。\n\n②統合型CM放送【UNITY】\n　・v1.3.1（不具合・要望対応）\n　　　→UAT実施中。\n・v1.4.0（ティップネス開発）\n　　　→先方とのMTG実施待ち。\n・v1.5.0（性能改善）\n　　　→クエリ、プロシージャの修正で性能向上。Java化は見送り。\n　・v1.6.0（PRX5000二次開発）\n　　　→要件ほぼ確定。ティップネス案件を優先するためペンディング。\n\n③MITY3開発\n　・ver2.3.0開発（制作依頼流用登録）\n　　→UAT実施中。\n　・ver2.4.0開発（料金・原価マスター）\n　　→製造まで完了。\n\n④ESプロジェクト\n　・本体初期開発\n　　　詳細設計：完了。\n　　　製造／単体試験：ほぼオンスケ進行。\n　　　結合試験：シナリオレビュー実施。環境準備中。\n　・BI関連\n　　→リクエスト集計：製造着手。\n　　→OTORAKU、MPXの聴取率集計依頼対応：要件確認中。\n　・DBデータ移行\n　　→5/31 移行開始。NOT NULL制約のカラムの移行対応調整。\n　　→ミラーリング実施対象精査中。',
            'share'    => '・【再掲】【STEP】7/11（月）フォローアップ面談実施予定。\n・社内配布ノートPCリプレイスの稟議可決。\n　→11月より配布開始予定。\n　→Windows 10 + Office2016 + IE11。\n　→検証環境の手配準備中。7月中旬以降で随時動作確認開始。'
        ]);
    }
}
